{
  "name": "annual-report-analysis",
  "version": "0.1.0",
  "description": "Evidence-based annual report analysis with accounting-aware workpapers and Word, Excel, and PowerPoint exports.",
  "license": "MIT"
}
